body {
    display: flex;
    justify-content: center;
}

.animate h1 {
    animation-duration: 3s;
    animation-name: slidein;
    color: blueviolet;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

.card {
    width: 300px;
    height: 400px;
    background: #000;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    backface-visibility: hidden;
    top: 10rem;
    right: 10rem;
}

.card:hover {
    transform: scale(.9);
}

.card:hover:after {
    height: 280px;
}

.card:hover .card-text p {
    margin-bottom: 0px;
    opacity: 1;
}

.card:hover img {
    transform: scale(1.25);
}

.card:hover ul {
    transform: translate(0);
    opacity: 1;
}

.card:after {
    width: 100%;
    content: "";
    left: 0;
    bottom: 0;
    height: 150px;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0)0%, rgba(0, 0, 0, 1)100%);
    z-index: 20;
    transition: all .25s ease;
}

.card img {
    height: 100%;
    z-index: 10;
    transition: all.25s ease;
}

.card .card-text {
    z-index: 30;
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 20px;
    padding-bottom: 66px;
}


/* .card-text:hover {
 
    content-visibility: visible;
    padding-bottom: 13rem;
} */

.card .card-text p {
    font-size: .8rem;
    opacity: 1;
    margin-bottom: -222px;
    transition: all .25s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.card .card-text p button {
    padding: 7px 17px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
    transition: all .25s ease;
    font-family: poppins;
    font-size: .75rem;
    outline: none;
}

.card .card-text p button:hover {
    background: #fff;
    color: #000;
}

.ul {
    position: absolute;
    right: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 40;
    border-radius: 14px;
    padding-left: 244px;
    padding-top: 8px;
    padding-bottom: 8px;
    top: 0;
    opacity: 0;
    transform: translate(100%);
    transition: all .25s ease;
}

.ul li {
    background: #fff;
    list-style: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all .25s ease;
    backface-visibility: hidden;
}

.ul li:last-child {
    border-radius: 0px 0px 12px 12px;
}

.ul li:first-child {
    border-radius: 12px 12px 0px 0px;
}

.ul li:hover {
    opacity: 1;
    transform: translate(-7px, -4px);
    border-radius: 6px;
}

.ul li i {
    font-size: 1.4rem;
    color: #000;
}

#card2 {
    padding-left: 55px;
}